        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            gap: 50px;
        }
        #timer{
            color: lightcoral;
            font-size: 8.5rem;
            font-weight: 800;
        }
        #buttons{
            display: flex;
            gap:20px;
        }
        #buttons>button{
            border: none;
            padding: 10px 20px;
            background-color: lightcoral;
            color: white;
            font-size: 3.0rem;
            font-weight: 600;
            border-radius: 20px;
            transition: transform 300ms ease;
        }
        #buttons>button:hover{
            transform: scale(1.05);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }
        .lap{
            display: none;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            max-width: 600px;
            max-height: 300px;
            width:80%;
            overflow: auto;
        }
        .lap-columns{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 100%;
            background-color: lightcoral;
            color: white;
            font-size: 1.2rem;
            text-align: center;
            padding: 10px;
        }
     